<html lang="en">

    <head>
        <link rel="stylesheet" href="./style.css"> 
    </head>
    <!-----------GAME BODY BELOW--------->
<body>
 
    <h1>EGG IN BASKET GAME - 게란 바구니</h1>
    <div class="gameContent">
    

    <div class="basket"></div>
    <div class="water"></div>
    <div class="eggs"></div>
    
    
</div>

<div class="box-content">
    <div class="text-area"> Catch as many eggs as you can! Beware: If an egg falls in the water, it's GAME OVER! 
    </div>
    <div class="score"> Eggs Caught: 0</div>
    
</div>



<script src="script.js"></script>
</body>

</html>











